
Host: Adenosine

Timers On : Wed Apr 19 15:05:20 2023
Timers Off: Wed Apr 19 15:05:20 2023

Wall Time:        0.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Adenosine

Timers On : Wed Apr 19 15:06:06 2023
Timers Off: Wed Apr 19 15:06:08 2023

Wall Time:        1.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Adenosine

Timers On : Wed Apr 19 15:09:41 2023
Timers Off: Wed Apr 19 15:09:43 2023

Wall Time:        1.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
