ribocytidine_PDAPA_N, built upon source leaprc.RNA.OL3

BOND
CM-N2  454.00   1.279

ANGLE
CA-N2-CM    70.0      114.595
CM-CM-N2    70.0      119.121
CA-CA-N2    70.0      119.121
CM-N2-H     50.0      121.636
CA-C -O     80.0      124.940
CA-CM-N2    70.0      119.121
CA-C -CT   50.000     120.000

DIHE
CA-CM-N2-H    1    2.50        180.000          -2. 
CA-CM-N2-H    1    2.00          0.0             1.
CM-CM-N2-H    1    2.50        180.000          -2. 
CM-CM-N2-H    1    2.00          0.0             1.
CM-CM-N2-CA   2    7.40        180.000           2.
CA-CM-N2-CA   2    7.40        180.000           2.

IMPROPER


