CC(=O)c1cc(Nc2cn([C@@H]3C[C@@H](O)[C@@H](CO)O3)c(=O)nc2N)c(C(C)=O)cc1N
CC(=O)c1cc(N)c(C(=O)Cc2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)nc2N)cc1N
CC(=O)c1cc(N)c(C(=O)Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(=O)nc2N)cc1N
O=C(Nc1ccccc1)[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CNS(O)(O)O)[C@@H](O)C[C@H]3NS(O)(O)O)[C@@H](NS(O)(O)O)C[C@H]2NS(O)(O)O)[C@H](O)[C@@H](NS(O)(O)O)[C@@H]1O
CC(=O)c1cc(Nc2cn([C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(=O)nc2N)c(C(C)=O)cc1N
Cc1ccc(O)cc1
N#CC(C#N)=Cc1ccc(-c2cccc(-c3nc4ccccc4s3)c2O)s1
CN(C)c1c2ccccc2cc2ccccc12
CN1/C(=C/C/C=C2/N(CCCCCC(=O)O)c3ccc(S(O)(O)O)cc3C2(C)C)C(C)(C)c2cc(S(O)(O)O)ccc21
Oc1c(-c2cccs2)cccc1-c1nc2ccccc2s1
CCCN1/C(=C\C=C(\C/C=C2/N(CCC)c3ccccc3C2(C)C)c2ccc3ccccc3n2)C(C)(C)c2ccccc21
CCCN1/C(=C\C/C=C/C=C2/N(CCC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21
CN(C)C1=C[C@@H]2Sc3cc(N(C)C)ccc3N=C2C=C1
O=C(O)COc1cccc(OCC(=O)O)c1C1=C2CC=C(N3CCCCC3)C=C2Oc2cc(N3CCCCC3)ccc21
CC(=O)c1cc(N)c(C(=O)Cc2cc(N)nc(=O)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1N
CC(=O)c1cc(Nc2cc(N)nc(=O)n2[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(C(C)=O)cc1N
N[C@@H](CS)C1=N/C(=C
O=C(Nc1ccccc1)[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O[C@H]3C[C@@H](CNS(O)(O)O)[C@@H](O)C[C@H]3NS(O)(O)O)[C@H](NS(O)(O)O)C[C@@H]2NS(O)(O)O)[C@@H](O)[C@@H](NS(O)(O)O)[C@H]1O
CC1(C)/C(=C\C=C\C/C=C2/N(CCCS(O)(O)O)c3ccc(S(O)(O)O)cc3[C@@]2(C)CCCCCC(=O)O)N(CCCS(O)(O)O)c2ccc(S(O)(O)O)cc21
CCN1c2cc3c(cc2[C@@H](C)CC1(C)C)[C@H](c1ccccc1C(=O)N(C)CCCC(=O)O)c1cc2c4c(c1C3(C)C)CCCN4CCC2
Cc1c(C)c(C(=O)O)c(C2=C3CC4=C(NC(C)(C)C[C@H]4C)C(S(O)(O)O)=C3Oc3c2cc2c(c3S(O)(O)O)NC(C)(C)C[C@@H]2C)c(C)c1SCC(=O)O
CN1c2cc3c(cc2[C@@H](CS(O)(O)O)CC1(C)C)[C@]1(OC(=O)c2cc(C(=O)O)ccc21)c1cc2c(cc1O3)N(C)C(C)(C)C[C@H]2CS(O)(O)O
CC1(C)C2=CC(=O)C=CC2=C(c2ccccc2C(=O)O)c2ccc(O)cc21
Cc1c(CC(=O)O)c(=O)oc2cc(N)c(S(O)(O)O)cc12
Cc1cc(=O)oc2cc(O)ccc12
CC1=N/C(=C
Cc1cc(/C=C2\SC(=S)NC2=O)ccc1O
O=[N+]([O-])O
O=c1[nH]c(N[C@@H]2c3c(cc4ccc5cccc6ccc3c4c56)[C@@H](O)[C@@H](O)[C@@H]2O)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
N[C@@H](CO)[C@@H]1N=C(Cc2ccc(O)cc2)C(=O)N1CC=O
Nc1nc2c(ncn2[C@H]2O[C@H](COP(=O)(O)O)[C@H](O)[C@H]2O)c(=O)n1-c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
CSCCC(=N)C1=N[C@H](CC2C=CC(=O)C=C2)C(=O)N1CC=O
Nc1nc(=O)n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1-c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1-c1ccc2c3cccc4ccc(Br)c(c5cccc1c25)c43
CC(=O)c1cc(N)c(C(=O)Cc2cc(N)nc(=O)n2[C@H]2C[C@@H](O)[C@H](CO)O2)cc1N
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1-c1ccc2c3cccc4cccc(c5c(Br)ccc1c25)c43
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1-c1ccc2c3c(Br)ccc4cccc(c5cccc1c52)c43
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1-c1cc(Br)c2c3cccc4cccc(c5cccc1c52)c43
N#Cc1ccc2cccc3c4ccc(-c5cn([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c(=O)nc5N)c5cccc(c1c23)c54
N#CCC#Cc1ccc2cccc3c4ccc(-c5cn([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c(=O)nc5N)c5cccc(c1c23)c54
N#CCC#Cc1ccc2c(-c3cn([C@H]4C[C@H](O)[C@@H](COP(=O)(O)O)O4)c(=O)nc3N)ccc3c4cccc5cccc(c1c23)c54
N#CCC#Cc1ccc2cccc3c4cccc5c(-c6cn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c(=O)nc6N)ccc(c1c23)c54
N#CC#CCc1cc(-c2cn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c(=O)nc2N)c2cccc3c4cccc5cccc(c1c23)c54
N#CC#CCc1ccc2cccc3c4c(CC#CC#N)cc(-c5cn([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c(=O)nc5N)c5cccc(c1c23)c54
C.C.C=Cc1c(-c2cn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c(=O)nc2N)ccc2c1=CC1=C(C/C=C\C(=C)N)C=CC3=CC=CC=2[C@@H]31
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1-c1cc(Br)c2c3cccc4ccc(Br)c(c5cccc1c52)c43
Cc1ccc2cccc3c4ccc(-c5cn([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c(=O)nc5N)c5cccc(c1c23)c54
Cc1ccc2c(-c3cn([C@H]4C[C@H](O)[C@@H](COP(=O)(O)O)O4)c(=O)nc3N)ccc3c4cccc5cccc(c1c23)c54
Cc1ccc2cccc3c4cccc5c(-c6cn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c(=O)nc6N)ccc(c1c23)c54
Cc1cc(-c2cn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c(=O)nc2N)c2cccc3c4cccc5cccc(c1c23)c54
N#Cc1ccc2cccc3c4c(C#N)cc(-c5cn([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c(=O)nc5N)c5cccc(c1c23)c54
Cc1ccc2cccc3c4c(C)cc(-c5cn([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c(=O)nc5N)c5cccc(c1c23)c54
N[C@H]1N=C(c2cc3cccc4c5c(Br)ccc6cccc(c(c2)c34)c65)Nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1.OP(O)O
N[C@H]1N=C(c2cc3cccc4c5c(Br)ccc6cccc(c(c2)c34)c65)Nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
N[C@H]1N=C(c2cc3cccc4c5c(Br)ccc6cccc(c(c2Br)c34)c65)Nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
Cc1ccc2cccc3c4cc(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
Cc1ccc2cccc3c4c(C)c(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
N#Cc1ccc2cccc3c4cc(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
N#Cc1ccc2cccc3c4c(C#N)c(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
Nc1ccc2cccc3c4cc(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
Nc1ccc2cccc3c4c(N)c(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
N[C@H]1N=C(c2cc3cccc4c5c(CO)ccc6cccc(c(c2)c34)c65)Nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
COc1ccc2cccc3c4cc(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
COc1ccc2cccc3c4c(OC)c(C5=N[C@H](N)c6ncn([C@H]7C[C@H](O)[C@@H](COP(=O)(O)O)O7)c6N5)cc5cccc(c1c23)c54
Nc1nc2c(c(=O)[nH]1)N(c1cc3cccc4c5c(Br)ccc6cccc(c(c1)c34)c65)CN2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
Nc1nc2c(c(=O)[nH]1)N(c1cc3cccc4c5c(Br)ccc6cccc(c(c1Br)c34)c65)CN2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
Cc1ccc2cccc3c4cc(N5CN([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c6nc(N)[nH]c(=O)c65)cc5cccc(c1c23)c54
Cc1ccc2cccc3c4c(C)c(N5CN([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c6nc(N)[nH]c(=O)c65)cc5cccc(c1c23)c54
N#Cc1ccc2cccc3c4cc(N5CN([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c6nc(N)[nH]c(=O)c65)cc5cccc(c1c23)c54
N#Cc1ccc2cccc3c4c(C#N)c(N5CN([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c6nc(N)[nH]c(=O)c65)cc5cccc(c1c23)c54
Nc1nc2c(c(=O)[nH]1)N(c1cc3cccc4c5c(N)ccc6cccc(c(c1)c34)c65)CN2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
Nc1nc2c(c(=O)[nH]1)N(c1cc3cccc4c5c(N)ccc6cccc(c(c1N)c34)c65)CN2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
COc1ccc2cccc3c4cc(N5CN([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c6nc(N)[nH]c(=O)c65)cc5cccc(c1c23)c54
COc1ccc2cccc3c4c(OC)c(N5CN([C@H]6C[C@H](O)[C@@H](COP(=O)(O)O)O6)c6nc(N)[nH]c(=O)c65)cc5cccc(c1c23)c54
CC(=O)c1cc(Nc2cc(N)nc(=O)n2[C@H]2C[C@H](O)[C@@H](CO)O2)c(C(C)=O)cc1N
CSCC[C@@H](N)C1=N[C@H](CC2C=CC(=O)C=C2)C(=O)N1CC=O
COC(=O)[C@@]12CCC(C)(C)C[C@@H]1C1=CC[C@H]3[C@]4(C)CC[C@@H](O[C@@H]5O[C@H](COS(O)(O)O)[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@H]7O[C@H](COS(O)(O)O)[C@@H](O)[C@H](O)[C@H]7NS(O)(O)O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5NS(O)(O)O)C(C)(C)[C@@H]4CC[C@]3(C)[C@]1(C)CC2
CC(=O)c1cc(Nc2nc3c(n2[C@@H]2O[C@H](CO)C(O)=C2O)NC=N[C@@H]3N)c(C(C)=O)cc1N
CC(=O)c1cc(N)c(C(=O)CC2=N[C@@H](N)c3ncn(C4=C(O)[C@@H](O)[C@H](CO)O4)c3N2)cc1N
